<div class="slider-wrapper" style="margin-top: 20px;">
    <div id="slider">
        <div class="slide1">
            <?= $this->Html->image('1.jpg')?>
        </div>
        <div class="slide2">
            <?= $this->Html->image('2.jpg')?>
        </div>
        <div class="slide3">
            <?= $this->Html->image('3.jpg')?>
        </div>
        <div class="slide4">
            <?= $this->Html->image('4.jpg')?>
        </div>
    </div>
    <div id="slider-direction-nav"></div>
    <div id="slider-control-nav"></div>
</div>